# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 940.00mil 1030.00mil]

Grid[1000.000000 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/jp/3d/servowinch/pcb/encoder.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[600.00mil 510.00mil 140.00mil 20.00mil 0.0000 100.00mil "" ""]
Via[850.00mil 510.00mil 140.00mil 20.00mil 0.0000 100.00mil "" ""]
Via[20.8860mm 3.5815mm 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]
Via[9.8172mm 11.8975mm 60.00mil 20.00mil 0.0000 35.00mil "" "auto"]

Element["" "pin-4" "CONN1" "unknown" 566.15mil 22.1159mm 65.00mil 64.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR_4")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[200.00mil 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "4" "4" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "1" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "2" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil -50.00mil -50.00mil 10.00mil]

	)

Element["selected" "resistor-.125-watt" "R4" "unknown" 549.98mil 1.7486mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "1" "1" "edge2"]
	Pin[350.00mil 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -50.00mil 280.00mil -50.00mil 9.99mil]
	ElementLine [280.00mil -50.00mil 280.00mil 50.00mil 9.99mil]
	ElementLine [280.00mil 50.00mil 80.00mil 50.00mil 9.99mil]
	ElementLine [80.00mil 50.00mil 80.00mil -50.00mil 9.99mil]
	ElementLine [30.00mil 0.0000 80.00mil 0.0000 9.99mil]
	ElementLine [280.00mil 0.0000 330.00mil 0.0000 9.99mil]
	ElementLine [20.00mil 0.0000 80.00mil 0.0000 10.00mil]

	)

Element["selected" "resistor-.125-watt" "R3" "unknown" 546.50mil 8.7860mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "1" "1" "edge2"]
	Pin[350.00mil 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -50.00mil 280.00mil -50.00mil 9.99mil]
	ElementLine [280.00mil -50.00mil 280.00mil 50.00mil 9.99mil]
	ElementLine [280.00mil 50.00mil 80.00mil 50.00mil 9.99mil]
	ElementLine [80.00mil 50.00mil 80.00mil -50.00mil 9.99mil]
	ElementLine [30.00mil 0.0000 80.00mil 0.0000 9.99mil]
	ElementLine [280.00mil 0.0000 330.00mil 0.0000 9.99mil]
	ElementLine [20.00mil 0.0000 80.00mil 0.0000 10.00mil]

	)

Element["selected" "resistor-.125-watt" "R2" "unknown" 13.8375mm 5.1690mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "1" "1" "edge2"]
	Pin[350.00mil 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -50.00mil 280.00mil -50.00mil 9.99mil]
	ElementLine [280.00mil -50.00mil 280.00mil 50.00mil 9.99mil]
	ElementLine [280.00mil 50.00mil 80.00mil 50.00mil 9.99mil]
	ElementLine [80.00mil 50.00mil 80.00mil -50.00mil 9.99mil]
	ElementLine [30.00mil 0.0000 80.00mil 0.0000 9.99mil]
	ElementLine [280.00mil 0.0000 330.00mil 0.0000 9.99mil]
	ElementLine [20.00mil 0.0000 80.00mil 0.0000 10.00mil]

	)

Element["selected" "resistor-.125-watt" "R1" "unknown" 13.9407mm 17.7355mm 0.0000 0.0000 0 100 ""]
(
	Attribute("device" "RESISTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "1" "1" "edge2"]
	Pin[350.00mil 0.0000 65.00mil 20.00mil 71.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [80.00mil -50.00mil 280.00mil -50.00mil 9.99mil]
	ElementLine [280.00mil -50.00mil 280.00mil 50.00mil 9.99mil]
	ElementLine [280.00mil 50.00mil 80.00mil 50.00mil 9.99mil]
	ElementLine [80.00mil 50.00mil 80.00mil -50.00mil 9.99mil]
	ElementLine [30.00mil 0.0000 80.00mil 0.0000 9.99mil]
	ElementLine [280.00mil 0.0000 330.00mil 0.0000 9.99mil]
	ElementLine [20.00mil 0.0000 80.00mil 0.0000 10.00mil]

	)

Element["" "h206" "U1" "unknown" 1.9173mm 8.0405mm -48.00mil -159.00mil 0 100 ""]
(
	Attribute("device" "H206")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil -200.00mil 104.00mil 20.00mil 110.00mil 100.00mil "" "5" ""]
	Pin[50.00mil 600.00mil 104.00mil 20.00mil 110.00mil 100.00mil "" "6" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "GND" "1" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "5V" "3" ""]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "OUT" "2" ""]
	Pin[100.00mil 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "5V" "4" ""]
	ElementLine [170.00mil 200.00mil 170.00mil 180.00mil 10.00mil]
	ElementLine [-70.00mil 200.00mil -70.00mil 180.00mil 10.00mil]
	ElementLine [50.00mil -310.00mil 50.00mil 710.00mil 10.00mil]
	ElementLine [-70.00mil -190.00mil -70.00mil 590.00mil 10.00mil]
	ElementLine [170.00mil 590.00mil 170.00mil -190.00mil 10.00mil]
	ElementLine [-70.00mil 80.00mil 170.00mil 80.00mil 10.00mil]
	ElementLine [170.00mil 320.00mil -70.00mil 320.00mil 10.00mil]
	ElementLine [170.00mil -90.00mil -70.00mil -90.00mil 10.00mil]
	ElementLine [-70.00mil 490.00mil 170.00mil 490.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 150.00mil 200.00mil 10.00mil]
	ElementArc [50.00mil 590.00mil 120.00mil 120.00mil 90 90 10.00mil]
	ElementArc [50.00mil 590.00mil 120.00mil 120.00mil 0 90 10.00mil]
	ElementArc [50.00mil -190.00mil 120.00mil 120.00mil 180 90 10.00mil]
	ElementArc [50.00mil -190.00mil 120.00mil 120.00mil 270 90 10.00mil]

	)

Element["" "h206" "U2" "unknown" 8.2932mm 7.9916mm 93.00mil -162.00mil 0 100 ""]
(
	Attribute("device" "H206")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[50.00mil -200.00mil 104.00mil 20.00mil 110.00mil 100.00mil "" "5" ""]
	Pin[50.00mil 600.00mil 104.00mil 20.00mil 110.00mil 100.00mil "" "6" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "GND" "1" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "5V" "3" ""]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "OUT" "2" ""]
	Pin[100.00mil 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "5V" "4" ""]
	ElementLine [170.00mil 200.00mil 170.00mil 180.00mil 10.00mil]
	ElementLine [-70.00mil 200.00mil -70.00mil 180.00mil 10.00mil]
	ElementLine [50.00mil -310.00mil 50.00mil 710.00mil 10.00mil]
	ElementLine [-70.00mil -190.00mil -70.00mil 590.00mil 10.00mil]
	ElementLine [170.00mil 590.00mil 170.00mil -190.00mil 10.00mil]
	ElementLine [-70.00mil 80.00mil 170.00mil 80.00mil 10.00mil]
	ElementLine [170.00mil 320.00mil -70.00mil 320.00mil 10.00mil]
	ElementLine [170.00mil -90.00mil -70.00mil -90.00mil 10.00mil]
	ElementLine [-70.00mil 490.00mil 170.00mil 490.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 150.00mil 200.00mil 10.00mil]
	ElementArc [50.00mil 590.00mil 120.00mil 120.00mil 90 90 10.00mil]
	ElementArc [50.00mil 590.00mil 120.00mil 120.00mil 0 90 10.00mil]
	ElementArc [50.00mil -190.00mil 120.00mil 120.00mil 180 90 10.00mil]
	ElementArc [50.00mil -190.00mil 120.00mil 120.00mil 270 90 10.00mil]

	)
Layer(1 "top")
(
	Line[10.8332mm 7.9916mm 10.8332mm 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 7.9916mm 10.8332mm 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[4.4573mm 9.2046mm 11.8803mm 654.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[6.7692mm 6.8486mm 6.7692mm 9.1346mm 40.00mil 20.00mil "clearline,auto"]
	Line[6.7692mm 9.1346mm 9.5321mm 11.8975mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.2650mm 4.9944mm 8.6234mm 4.9944mm 40.00mil 20.00mil "clearline,auto"]
	Line[12.2500mm 3.9625mm 12.2500mm 4.0094mm 40.00mil 20.00mil "clearline,auto"]
	Line[626.15mil 799.63mil 626.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 719.63mil 9.6902mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 18.3275mm 4.5354mm 824.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 8.4050mm 10.2617mm 10.3735mm 40.00mil 20.00mil "clearline,auto"]
	Line[866.15mil 19.6990mm 866.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[750.00mil 8.8465mm 750.00mil 10.3735mm 40.00mil 20.00mil "clearline,auto"]
	Line[21.6242mm 19.3230mm 750.00mil 16.7488mm 40.00mil 20.00mil "clearline,auto"]
	Line[750.00mil 12.2460mm 750.00mil 16.7488mm 40.00mil 20.00mil "clearline,auto"]
	Line[750.00mil 10.3735mm 750.00mil 12.2460mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.8172mm 11.8975mm 9.5321mm 11.8975mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 12.6310mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 626.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[626.15mil 22.1159mm 626.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[601.15mil 774.63mil 9.6902mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 8.7860mm 10.8332mm 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[546.50mil 8.7860mm 10.8332mm 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 22.1159mm 566.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 824.63mil 4.5354mm 824.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[12.0073mm 654.63mil 11.8803mm 654.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[13.1152mm 17.7355mm 13.1152mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.9407mm 17.7355mm 13.1152mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[750.00mil 10.3735mm 10.2617mm 10.3735mm 40.00mil 20.00mil "clearline,auto"]
	Line[866.15mil 22.1159mm 866.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[21.6242mm 19.3230mm 21.6242mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 22.7275mm 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 8.7860mm 10.8332mm 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[866.15mil 22.1159mm 866.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 22.1159mm 566.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 824.63mil 566.15mil 824.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 22.1159mm 566.15mil 824.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 666.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 626.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 626.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 7.9916mm 10.8332mm 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[546.50mil 8.7860mm 546.50mil 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 22.7275mm 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.9407mm 17.7355mm 13.1152mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.9407mm 17.7355mm 13.9407mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.9407mm 17.7355mm 13.1152mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.8172mm 11.8975mm 9.8172mm 11.8975mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 22.7275mm 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 750.00mil 8.8465mm 40.00mil 20.00mil "clearline,auto"]
	Line[21.6242mm 19.3230mm 866.15mil 19.6990mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 7.9916mm 8.2932mm 8.4050mm 40.00mil 20.00mil "clearline,auto"]
	Line[750.00mil 10.3735mm 750.00mil 12.2460mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.9407mm 17.7355mm 13.9407mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[12.0073mm 654.63mil 13.1152mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[4.4573mm 8.0405mm 4.4573mm 9.2046mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 18.2005mm 1.9173mm 18.3275mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 824.63mil 566.15mil 824.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 824.63mil 566.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[546.50mil 8.7860mm 546.50mil 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 714.63mil 8.2932mm 719.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[601.15mil 774.63mil 626.15mil 799.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 666.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 3.5815mm 40.00mil 20.00mil "clearline,auto"]
	Line[12.6310mm 3.5815mm 12.2500mm 3.9625mm 40.00mil 20.00mil "clearline,auto"]
	Line[12.2500mm 4.0094mm 11.2650mm 4.9944mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.6234mm 4.9944mm 6.7692mm 6.8486mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.8172mm 11.8975mm 9.8172mm 11.8975mm 40.00mil 20.00mil "clearline,auto"]
)
Layer(2 "bottom")
(
	Line[20.8860mm 6.1215mm 22.7250mm 7.9605mm 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 5.5591mm 700.00mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 20.0900mm 566.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[15.1472mm 19.3230mm 15.1472mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[15.5282mm 16.5290mm 15.5282mm 18.9420mm 40.00mil 20.00mil "clearline,auto"]
	Line[500.00mil 425.00mil 500.00mil 595.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[500.00mil 595.00mil 515.00mil 610.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[594.00mil 10.3735mm 13.1215mm 10.3735mm 40.00mil 20.00mil "clearline,auto"]
	Line[609.00mil 7.5795mm 609.00mil 9.9925mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.3092mm 6.8486mm 9.3092mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.2650mm 4.9944mm 11.1634mm 4.9944mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.6460mm 1.2098mm 11.6460mm 4.6134mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.1045mm 1.2587mm 1.1045mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 18.5610mm 22.0052mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[725.00mil 23.6399mm 521.15mil 23.6399mm 40.00mil 20.00mil "clearline,auto"]
	Line[521.15mil 23.6399mm 11.6460mm 22.0487mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 22.1159mm 766.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.6460mm 774.63mil 11.6460mm 22.0487mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8840mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 22.1159mm 766.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 9.8172mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[9.8172mm 714.63mil 9.8172mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 7.9605mm 22.7250mm 7.9605mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 8.7860mm 896.50mil 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 774.63mil 5.9324mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 22.1159mm 766.15mil 22.5947mm 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 22.5947mm 725.00mil 23.6399mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.2934mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8840mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 20.3385mm 766.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 17.7355mm 22.0052mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 22.1159mm 666.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[549.98mil 1.7486mm 549.98mil 1.7486mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 22.1159mm 566.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[14.4932mm 610.00mil 515.00mil 610.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[13.8836mm 5.9945mm 13.8375mm 5.9945mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.8375mm 5.9945mm 13.8375mm 5.9945mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.3092mm 7.9916mm 8.2932mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.2650mm 0.8288mm 1.5344mm 0.8288mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.1045mm 8.0405mm 1.1045mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 8.0405mm 1.1045mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[899.98mil 5.1690mm 22.7275mm 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 18.5610mm 22.8307mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[899.98mil 5.1690mm 899.98mil 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.8375mm 5.9945mm 13.8375mm 5.9945mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8840mm 714.63mil 10.8840mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8840mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.3092mm 7.9916mm 9.3092mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 22.1159mm 700.00mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 22.1159mm 766.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[566.15mil 22.1159mm 566.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 700.00mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 700.00mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[666.15mil 22.1159mm 666.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 7.9916mm 9.3092mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 7.9916mm 9.3092mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[8.2932mm 7.9916mm 8.2932mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 9.8172mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 9.8172mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 774.63mil 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 19.3230mm 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 8.0405mm 1.1045mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 8.0405mm 1.9173mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 8.0405mm 1.1045mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 7.9605mm 896.50mil 7.9605mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 8.7860mm 896.50mil 7.9605mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 8.7860mm 896.50mil 7.9605mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 8.7860mm 896.50mil 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.8375mm 5.1690mm 13.8375mm 5.9945mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.8375mm 5.1690mm 13.8375mm 5.9945mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 899.98mil 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 899.98mil 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.7275mm 5.1690mm 22.7275mm 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 18.5610mm 22.0052mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 17.7355mm 22.8307mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 18.5610mm 22.8307mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 17.7355mm 22.8307mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 17.7355mm 22.8307mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[899.98mil 1.7486mm 899.98mil 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[899.98mil 5.1690mm 899.98mil 5.1690mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.9173mm 8.0405mm 1.9173mm 8.0405mm 40.00mil 20.00mil "clearline,auto"]
	Line[1.5344mm 0.8288mm 1.1045mm 1.2587mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.2650mm 0.8288mm 11.6460mm 1.2098mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.6460mm 4.6134mm 11.2650mm 4.9944mm 40.00mil 20.00mil "clearline,auto"]
	Line[11.1634mm 4.9944mm 9.3092mm 6.8486mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.3092mm 7.9916mm 9.3092mm 7.9916mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.8375mm 5.1690mm 13.8375mm 5.9945mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.8836mm 5.9945mm 609.00mil 7.5795mm 40.00mil 20.00mil "clearline,auto"]
	Line[609.00mil 9.9925mm 594.00mil 10.3735mm 40.00mil 20.00mil "clearline,auto"]
	Line[13.1215mm 10.3735mm 500.00mil 425.00mil 40.00mil 20.00mil "clearline,auto"]
	Line[14.4932mm 610.00mil 15.5282mm 16.5290mm 40.00mil 20.00mil "clearline,auto"]
	Line[15.5282mm 18.9420mm 15.1472mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[15.1472mm 19.3230mm 566.15mil 20.0900mm 40.00mil 20.00mil "clearline,auto"]
	Line[549.98mil 1.7486mm 700.00mil 5.5591mm 40.00mil 20.00mil "clearline,auto"]
	Line[700.00mil 22.1159mm 700.00mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.8307mm 17.7355mm 22.8307mm 17.7355mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.0052mm 17.7355mm 22.0052mm 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[22.0052mm 18.5610mm 766.15mil 18.5610mm 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 18.5610mm 766.15mil 20.3385mm 40.00mil 20.00mil "clearline,auto"]
	Line[10.8840mm 714.63mil 10.8840mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8840mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[11.2934mm 19.3230mm 11.6460mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[766.15mil 20.3385mm 766.15mil 22.1159mm 40.00mil 20.00mil "clearline,auto"]
	Line[4.4573mm 18.2005mm 5.9324mm 774.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[11.6460mm 774.63mil 10.8332mm 19.3230mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 7.9605mm 896.50mil 8.7860mm 40.00mil 20.00mil "clearline,auto"]
	Line[896.50mil 7.9605mm 896.50mil 7.9605mm 40.00mil 20.00mil "clearline,auto"]
	Line[20.8860mm 3.5815mm 20.8860mm 6.1215mm 40.00mil 20.00mil "clearline,auto"]
	Line[9.8172mm 11.8975mm 9.8172mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
	Line[10.8332mm 714.63mil 10.8332mm 714.63mil 40.00mil 20.00mil "clearline,auto"]
)
Layer(3 "outline")
(
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[578.00mil 1048.00mil 580.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 310.00mil 8.1756mm 310.00mil 40.00mil 20.00mil "clearline"]
	Line[8.1756mm 310.00mil 8.2932mm 7.9916mm 40.00mil 20.00mil "clearline"]
	Line[330.00mil 380.00mil 330.00mil 240.00mil 40.00mil 20.00mil "clearline"]
	Line[330.00mil 240.00mil 330.00mil 310.00mil 40.00mil 20.00mil "clearline"]
	Line[330.00mil 310.00mil 390.00mil 250.00mil 40.00mil 20.00mil "clearline"]
	Line[8.2932mm 7.9916mm 8.2932mm 8.0392mm 40.00mil 20.00mil "clearline"]
	Line[8.2932mm 8.0392mm 390.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[390.00mil 250.00mil 390.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[390.00mil 310.00mil 480.00mil 310.00mil 40.00mil 20.00mil "clearline"]
	Text[830.00mil 740.00mil 0 100 "gnd" "clearline"]
	Text[740.00mil 750.00mil 0 100 "5v" "clearline"]
	Text[680.00mil 320.00mil 0 100 "200" "clearline"]
	Text[680.00mil 670.00mil 0 100 "200" "clearline"]
	Text[650.00mil 50.00mil 0 100 "200K" "clearline"]
	Text[660.00mil 180.00mil 0 100 "200K" "clearline"]
	Text[543.85mil 19.0260mm 0 100 "A" "clearline"]
	Text[650.00mil 750.00mil 0 100 "B" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("R1-2")
		Connect("R3-2")
		Connect("U1-4")
		Connect("U2-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("R2-2")
		Connect("R4-2")
		Connect("U1-1")
		Connect("U2-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("R2-1")
		Connect("U1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("R4-1")
		Connect("U2-2")
	)
)
