
Element["" "" "" "" 3210.00mil 2240.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[50.00mil -200.00mil 104.00mil 20.00mil 110.00mil 100.00mil "" "5" ""]
	Pin[50.00mil 600.00mil 104.00mil 20.00mil 110.00mil 100.00mil "" "6" ""]
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[0.0000 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[100.00mil 400.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	ElementLine [170.00mil 200.00mil 170.00mil 180.00mil 10.00mil]
	ElementLine [-70.00mil 200.00mil -70.00mil 180.00mil 10.00mil]
	ElementLine [50.00mil -310.00mil 50.00mil 710.00mil 10.00mil]
	ElementLine [-70.00mil -190.00mil -70.00mil 590.00mil 10.00mil]
	ElementLine [170.00mil 590.00mil 170.00mil -190.00mil 10.00mil]
	ElementLine [-70.00mil 80.00mil 170.00mil 80.00mil 10.00mil]
	ElementLine [170.00mil 320.00mil -70.00mil 320.00mil 10.00mil]
	ElementLine [170.00mil -90.00mil -70.00mil -90.00mil 10.00mil]
	ElementLine [-70.00mil 490.00mil 170.00mil 490.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 150.00mil 200.00mil 10.00mil]
	ElementArc [50.00mil 590.00mil 120.00mil 120.00mil 90 90 10.00mil]
	ElementArc [50.00mil 590.00mil 120.00mil 120.00mil 0 90 10.00mil]
	ElementArc [50.00mil -190.00mil 120.00mil 120.00mil 180 90 10.00mil]
	ElementArc [50.00mil -190.00mil 120.00mil 120.00mil 270 90 10.00mil]

	)
