
Element["" "" "" "" 2350.00mil 2720.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[200.00mil 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "" "4" "edge2"]
	Pin[0.0000 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 60.06mil 35.00mil "" "2" "edge2"]
	ElementLine [-50.00mil 50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 350.00mil 50.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil -50.00mil -50.00mil 10.00mil]

	)
